{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This project contain a simple shell, \
Able to execute cd command,\
and able to display history commands up to 10 last input commands.\
For some reason, my printing of history command is not perfect, but able to print the command after input !N, the command of selected is clearly printed out.\
The program sometime will  get segmentation fault, I cannot find out which part that cause this. Previously before adding the cd feature, everything was running fine.\
\
Commands to run in terminal\
make\
To compile the code\
\
./coms352project1\
To run the program\
\
Make clean\
To remove the program\
\
\
References\
Making a shell\
brennan.io/2015/01/16/write-a-shell-in-c/\
winprog.org/tutorial/simple_window.html\
Cd command\
stackoverflow.com/questions/16094814/implementing-cd-system-call-using-c-if-condition\
Blog\
keviv03.blogspot.com/2012/05/unix-shell-history-feature.html\
Github \
github.com/selmakahraman/unix-shell-and-history-feature/blob/master/unix-shell.c\
github.com/deepakavs/Unix-shell-and-history-feature-C/blob/master/shell2.c\
github.com/rohawamr/Unix-Shell-and-History-Feature/blob/master/shell.c\
github.com/selbyk/ass/blob/master/main.c\
}