{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Project is about HTTP programming.\
I tried to code according to the requirement, but I did not get everything similar to the document.\
I did the header part, but did not get the check if modified part done. If I put the part to check if modified, my code would not compile, thus I took the section of code out.\
I refer to several sources to do this projects.\
\
\
\
Commands to run in terminal\
make\
To compile both the code for server and client\
\
./client\
./server\
To run the program\
\
Make clean\
To remove the program\
\
\
References\
HTTP Made Really Easy\
http://www.jmarshall.com/easy/http/#http1.1clients\
Project 1: Simple HTTP Client and Server\
http://web.cs.iastate.edu/~cs586/project1.htm\
A simple HTTP client and a server in C\
http://www.theinsanetechie.in/2014/02/a-simple-http-client-and-server-in-c.html\
Server and client example with C sockets on Linux\
https://www.binarytides.com/server-client-example-c-sockets-linux/\
Github \
https://github.com/dermesser\
https://github.com/pradyuman/socket-c\
https://github.com/wehelie/http-web-server}